{
  "env": {
    "test": {
      "plugins": [ "istanbul" ]
    }
  },
  "presets": [
    [
      "@babel/preset-env",
      {
        "useBuiltIns": false
      }
    ]
  ],
  "plugins": [
    ["@babel/plugin-proposal-class-properties"]
  ],
  "sourceMaps": "both"
}
