{
  "name": "ireal2musicxml-demo",
  "version": "2.3.13",
  "description": "Web Demo",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "develop": "webpack serve",
    "server": "http-server dist/ -p 8082 -g"
  },
  "author": "Karim Ratib <karim.ratib@gmail.com> (https://github.com/infojunkie)",
  "license": "MIT",
  "devDependencies": {
    "compression-webpack-plugin": "^7.1.2",
    "raw-loader": "^4.0.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "midi-file-slicer": "^6.0.58",
    "midi-json-parser": "^8.0.54",
    "midi-player": "git://github.com/infojunkie/midi-player.git#infojunkie",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "opensheetmusicdisplay": "^1.7.1",
    "sane-domparser-error": "^0.2.0",
    "standardized-audio-context": "^25.3.21",
    "unzipit": "^1.4.0",
    "verovio": "^3.14.0",
    "webaudiofont": "^2.7.1",
    "worker-timers": "^7.0.46"
  }
}
